In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import os
import matplotlib.pyplot as plt
import phik
from IPython.display import Markdown as md

In [3]:
df = pd.read_pickle("shared/Motor_Vehicle_Collisions_-_Crashes.pkl")
df

,CRASH DATE_CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,NUMBER OF PERSONS INJURED,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,2021-09-11 02:39:00,NaN,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,2.0,...,Unspecified,NaN,NaN,NaN,4455765,Sedan,Sedan,NaN,NaN,NaN
1,2022-03-26 11:45:00,NaN,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,NaN,NaN,1.0,...,NaN,NaN,NaN,NaN,4513547,Sedan,NaN,NaN,NaN,NaN
2,2022-06-29 06:55:00,NaN,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,NaN,NaN,0.0,...,Unspecified,NaN,NaN,NaN,4541903,Sedan,Pick-up Truck,NaN,NaN,NaN
3,2021-09-11 09:35:00,BROOKLYN,11208.0,40.667202,-73.866500,"(40.667202, -73.8665)",NaN,NaN,1211 LORING AVENUE,0.0,...,NaN,NaN,NaN,NaN,4456314,Sedan,NaN,NaN,NaN,NaN
4,2021-12-14 08:13:00,BROOKLYN,11233.0,40.683304,-73.917274,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,NaN,0.0,...,NaN,NaN,NaN,NaN,4486609,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2018240,2023-07-03 18:05:00,NaN,NaN,40.866806,-73.931010,"(40.866806, -73.93101)",RIVERSIDE DRIVE,NaN,NaN,0.0,...,Unspecified,NaN,NaN,NaN,4648110,Sedan,Sedan,NaN,NaN,NaN
2018241,2023-07-22 21:39:00,BRONX,10457.0,40.844177,-73.902920,"(40.844177, -73.90292)",EAST 174 STREET,WEBSTER AVENUE,NaN,1.0,...,NaN,NaN,NaN,NaN,4648117,Sedan,NaN,NaN,NaN,NaN
2018242,2023-07-02 17:55:00,MANHATTAN,10006.0,40.711033,-74.014540,"(40.711033, -74.01454)",WEST STREET,LIBERTY STREET,NaN,0.0,...,NaN,NaN,NaN,NaN,4648366,Taxi,NaN,NaN,NaN,NaN
2018243,2023-07-22 13:15:00,QUEENS,11433.0,40.691580,-73.793190,"(40.69158, -73.79319)",110 AVENUE,157 STREET,NaN,1.0,...,Driver Inattention/Distraction,NaN,NaN,NaN,4648129,Station Wagon/Sport Utility Vehicle,E-Bike,NaN,NaN,NaN
2018244,2023-07-22 03:00:00,QUEENS,11433.0,40.700240,-73.792854,"(40.70024, -73.792854)",SOUTH ROAD,164 STREET,NaN,0.0,...,NaN,NaN,NaN,NaN,4647913,Sedan,NaN,NaN,NaN,NaN

In [4]:
df.describe()

,CRASH DATE_CRASH TIME,LATITUDE,LONGITUDE,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,COLLISION_ID
count,2018245,1.788560e+06,1.788560e+06,2.018227e+06,2.018214e+06,2.018245e+06,2.018245e+06,2.018245e+06,2.018245e+06,2.018245e+06,2.018245e+06,2.018245e+06
mean,2017-05-14 17:39:03.899198976,4.062776e+01,-7.375228e+01,3.024249e-01,1.446328e-03,5.518507e-02,7.253827e-04,2.612468e-02,1.119785e-04,2.179889e-01,5.896212e-04,3.116455e+06
min,2012-07-01 00:05:00,0.000000e+00,-2.013600e+02,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,2.200000e+01
25%,2014-12-19 18:00:00,4.066792e+01,-7.397493e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,3.140681e+06
50%,2017-03-29 21:15:00,4.072102e+01,-7.392732e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,3.645346e+06
75%,2019-06-10 18:30:00,4.076956e+01,-7.386665e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,4.150156e+06
max,2023-08-15 23:59:00,4.334444e+01,0.000000e+00,4.300000e+01,8.000000e+00,2.700000e+01,6.000000e+00,4.000000e+00,2.000000e+00,4.300000e+01,5.000000e+00,4.655026e+06
std,NaN,1.980901e+00,3.727568e+00,6.937633e-01,4.007201e-02,2.412867e-01,2.741556e-02,1.614267e-01,1.062812e-02,6.549700e-01,2.648117e-02,1.503997e+06

In [5]:
df.isna().sum()

CRASH DATE_CRASH TIME                  0
BOROUGH                           627854
ZIP CODE                          628092
LATITUDE                          229685
LONGITUDE                         229685
LOCATION                          229685
ON STREET NAME                    424807
CROSS STREET NAME                 755532
OFF STREET NAME                  1685810
NUMBER OF PERSONS INJURED             18
NUMBER OF PERSONS KILLED              31
NUMBER OF PEDESTRIANS INJURED          0
NUMBER OF PEDESTRIANS KILLED           0
NUMBER OF CYCLIST INJURED              0
NUMBER OF CYCLIST KILLED               0
NUMBER OF MOTORIST INJURED             0
NUMBER OF MOTORIST KILLED              0
CONTRIBUTING FACTOR VEHICLE 1       6348
CONTRIBUTING FACTOR VEHICLE 2     307909
CONTRIBUTING FACTOR VEHICLE 3    1875114
CONTRIBUTING FACTOR VEHICLE 4    1986122
CONTRIBUTING FACTOR VEHICLE 5    2009575
COLLISION_ID                           0
VEHICLE TYPE CODE 1                12677
VEHICLE TYPE CODE 2               376990
VEHICLE TYPE CODE 3              1880098
VEHICLE TYPE CODE 4              1987193
VEHICLE TYPE CODE 5              2009835
dtype: int64

In [6]:
df.duplicated().sum()

0

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2018245 entries, 0 to 2018244
Data columns (total 28 columns):
 #   Column                         Dtype
---  ------                         -----
 0   CRASH DATE_CRASH TIME          datetime64[ns]
 1   BOROUGH                        object
 2   ZIP CODE                       object
 3   LATITUDE                       float64
 4   LONGITUDE                      float64
 5   LOCATION                       object
 6   ON STREET NAME                 object
 7   CROSS STREET NAME              object
 8   OFF STREET NAME                object
 9   NUMBER OF PERSONS INJURED      float64
 10  NUMBER OF PERSONS KILLED       float64
 11  NUMBER OF PEDESTRIANS INJURED  int64
 12  NUMBER OF PEDESTRIANS KILLED   int64
 13  NUMBER OF CYCLIST INJURED      int64
 14  NUMBER OF CYCLIST KILLED       int64
 15  NUMBER OF MOTORIST INJURED     int64
 16  NUMBER OF MOTORIST KILLED      int64
 17  CONTRIBUTING FACTOR VEHICLE 1  object
 18  CONTRIBUTING FACTOR VEHICLE 2  object
 19  CONTRIBUTING FACTOR VEHICLE 3  object
 20  CONTRIBUTING FACTOR VEHICLE 4  object
 21  CONTRIBUTING FACTOR VEHICLE 5  object
 22  COLLISION_ID                   int64
 23  VEHICLE TYPE CODE 1            object
 24  VEHICLE TYPE CODE 2            object
 25  VEHICLE TYPE CODE 3            object
 26  VEHICLE TYPE CODE 4            object
 27  VEHICLE TYPE CODE 5            object
dtypes: datetime64[ns](1), float64(4), int64(7), object(16)
memory usage: 431.1+ MB

### Which borough has had the highest total number of crashes reported since 2012? (Ignore missing values)

In [8]:
# Convert to pandas date time
df['CRASH DATE_CRASH TIME'] = pd.to_datetime(df['CRASH DATE_CRASH TIME'])

# Extract the entries that are after 2012 
df2012 = df[df['CRASH DATE_CRASH TIME'].dt.year >= 2012]

# Figure out which borough has the highest total number of crashes
borough_crashes_count = df2012['BOROUGH'].value_counts(dropna=True)

# Get the borough with the maximum number of crashes
max_crash_borough = borough_crashes_count.idxmax()
max_crash_borough

'BROOKLYN'

### Considering the entire data set since July 2012, which borough has the most crashes for every 100,000 people?

In [9]:
# Population estimates
populations = {
    'BRONX': 1446788,
    'BROOKLYN': 2648452,
    'MANHATTAN': 1638281,
    'QUEENS': 2330295,
    'STATEN ISLAND': 487155
}

#Filter dataframe for records since July 2012
df['CRASH DATE_CRASH TIME'] = pd.to_datetime(df['CRASH DATE_CRASH TIME'])
df_since_july_2012 = df[df['CRASH DATE_CRASH TIME'] >= '2012-07-01']

#Count the Number of Crashes in Each Borough (ignoring NaN values)
borough_crash_counts = df_since_july_2012['BOROUGH'].value_counts(dropna=True)

#Calculate the Rate of Crashes per 100,000 People for Each Borough
crash_rates = {}
for borough, crash_count in borough_crash_counts.items():
    if borough in populations:  # Check if the borough is in our population dictionary
        crash_rate = (crash_count / populations[borough]) * 100000
        crash_rates[borough] = crash_rate

#Find the Borough with the Maximum Rate
max_rate_borough = max(crash_rates, key=crash_rates.get)
print(f"{max_rate_borough} has the most crashes for every 100,000 people with a rate of {crash_rates[max_rate_borough]:.2f}.")

MANHATTAN has the most crashes for every 100,000 people with a rate of 19121.63.

### Analyzing the leading cause of crashes

In [10]:
#Filter the DataFrame to Exclude 'Unspecified' Values
filtered_df = df[df['CONTRIBUTING FACTOR VEHICLE 1'] != 'Unspecified']

#Find the Leading Cause of Crashes
leading_cause = filtered_df['CONTRIBUTING FACTOR VEHICLE 1'].value_counts().idxmax()

#Calculate the Proportion of Accidents Attributable to this Cause
total_crashes = len(filtered_df)
leading_cause_crashes = filtered_df['CONTRIBUTING FACTOR VEHICLE 1'].value_counts().max()
proportion = (leading_cause_crashes / total_crashes) * 100  # to convert to percentage

#Display the Results
print(f"The leading cause of crashes is '{leading_cause}'")
print(f"The proportion of accidents attributable to this cause is {proportion:.2f}%")

The leading cause of crashes is 'Driver Inattention/Distraction'
The proportion of accidents attributable to this cause is 30.27%

### Top 3 causes of crashes

In [18]:
#Filter the DataFrame to Exclude 'Unspecified' Values
filtered_df = df[df['CONTRIBUTING FACTOR VEHICLE 1'] != 'Unspecified']

#Find the Top 3 Causes of Crashes
top_3_causes = filtered_df['CONTRIBUTING FACTOR VEHICLE 1'].value_counts().head(3)

#Calculate the Proportion of Accidents Attributable to the Top 3 Causes
total_crashes = len(filtered_df)
top_3_crashes = top_3_causes.sum()
proportion_top_3 = (top_3_crashes / total_crashes) * 100  # to convert to percentage

print(f"The top 3 causes of crashes are {', '.join(top_3_causes.index)}")
print(f"The proportion of accidents attributable to these top 3 causes is {proportion_top_3:.2f}%")

The top 3 causes of crashes are Driver Inattention/Distraction, Failure to Yield Right-of-Way, Following Too Closely
The proportion of accidents attributable to these top 3 causes is 47.37%

### Analyzing fatalities

In [17]:
#Filter the DataFrame for Rows Where NUMBER OF PERSONS KILLED > 0
fatal_accidents_df = df[df['NUMBER OF PERSONS KILLED'] > 0]

#Count the Number of Rows in the Filtered DataFrame
count_fatal_accidents = len(fatal_accidents_df)

print(f"The total count of accidents that involved at least one fatality is {count_fatal_accidents}.")

The total count of accidents that involved at least one fatality is 2804.

### Likelihood of fatal accidents
#### On average, out of every 1000 accidents, how many have resulted in at least one person dead?

In [13]:
#Count the Total Number of Accidents
total_accidents = len(df)

#Count the Number of Accidents with at least one Fatality
fatal_accidents_df = df[df['NUMBER OF PERSONS KILLED'] > 0]
count_fatal_accidents = len(fatal_accidents_df)
 
#Calculate the Ratio and Convert to per 1000 Accidents
ratio = (count_fatal_accidents / total_accidents) * 1000

#Display the Result
print(f"On average, for every 1000 accidents, {ratio:.3f} have resulted in at least one person dead.")

On average, for every 1000 accidents, 1.389 have resulted in at least one person dead.

### Missing data
#### What proportion of accidents in the data do not have a Borough code?

In [16]:
#Count the Total Number of Accidents
total_accidents = len(df)

#Count the Number of Accidents with Missing Borough Code
missing_borough_count = df['BOROUGH'].isna().sum()

#Calculate the Proportion
proportion_missing_borough = (missing_borough_count / total_accidents) * 100

print(f"The proportion of accidents that do not have a Borough code is {proportion_missing_borough:.2f}%.")

The proportion of accidents that do not have a Borough code is 31.11%.

### Which combinations of vehicles have the most number of accidents

In [15]:
#Group by 'VEHICLE TYPE CODE 1' and 'VEHICLE TYPE CODE 2'
vehicle_combination_counts = df.groupby(['VEHICLE TYPE CODE 1', 'VEHICLE TYPE CODE 2']).size().reset_index(name='count')

#Find the Combination with the Most Accidents
max_combination = vehicle_combination_counts.loc[vehicle_combination_counts['count'].idxmax()]

print(f"The combination of vehicles with the most number of accidents is {max_combination['VEHICLE TYPE CODE 1']} and {max_combination['VEHICLE TYPE CODE 2']} with {max_combination['count']} accidents.")

The combination of vehicles with the most number of accidents is Sedan and Sedan with 197944 accidents.